DungeonMasterv4/Views/Armour.xaml

<Window x:Class="DungeonMasterv4.Views.Armour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMasterv4.Views"
        mc:Ignorable="d" Background="#292C33"
        FontSize="18"
        Title="Armour List" Height="900" Width="1400"
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu Items -->
        <DockPanel Grid.ColumnSpan="9" Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="18" Foreground="#7997A0" Background="#292C33">
                <MenuItem Header="_File" Foreground="#7997A0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <MenuItem x:Name="Exit" Header="_Exit" Foreground="#7997A0" Background="#292C33" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="btnSetUp" Header="Prepare Battle" Foreground="#7997A0" Background="#292C33" Click="btnSetUp_Click"/>
                <MenuItem x:Name="EquipmentList" Header="Equipment" Foreground="#7997A0" Background="#292C33" Click="Equipment_Click"/>
                <MenuItem x:Name="btnAllSpells" Header="All Spells" Foreground="#7997A0" Background="#292C33" Click="btnAllSpells_Click"/>
                <MenuItem x:Name="btnClasses" Header="Classes" Foreground="#7997A0" Background="#292C33" Click="btnClasses_Click"/>
                <MenuItem x:Name="btnMonsters" Header="Monsters" Foreground="#7997A0" Background="#292C33" Click="btnMonsters_Click"/>
                <MenuItem x:Name="Conditions" Header="Conditions" Foreground="#7997A0" Background="#292C33" Click="Conditions_Click"/>
                <MenuItem x:Name="Rules" Header="Rules" Foreground="#7997A0" Background="#292C33" Click="Rules_Click"/>
            </Menu>
        </DockPanel>
        <Label Content="Armour List:" Grid.Row="2" Grid.Column="1" Foreground="#7997A0" VerticalAlignment="Center" FontSize="16" Margin="10"/>
        <ListBox x:Name="lbArmourList" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="4" Margin="10" MouseDoubleClick="lbArmourList_MouseDoubleClick"/>
        <Label Content="Armour Details:" Grid.Row="2" Grid.Column="5" Foreground="#7997A0" VerticalAlignment="Center" FontSize="16" Margin="10"/>
        <TextBox x:Name="tbArmourDetails" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="5" FontSize="14"/>

        <Label Content="Weapon List:" Grid.Row="9" Grid.Column="1" Foreground="#7997A0" VerticalAlignment="Center" FontSize="16" Margin="10"/>
        <ListBox x:Name="lbWepList" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="4" Margin="10" MouseDoubleClick="lbArmourList_MouseDoubleClick"/>
        <Label Content="Weapon Details:" Grid.Row="9" Grid.Column="5" Foreground="#7997A0" VerticalAlignment="Center" FontSize="16" Margin="10"/>
        <TextBox x:Name="tbWepDetails" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="5" FontSize="14"/>
    </Grid>
</Window>
