DungeonMasterv4/Views/Battle.xaml

<Window x:Class="DungeonMasterv4.Views.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMasterv4.Views"
        mc:Ignorable="d" Background="#292C33"
        FontSize="18"
        Title="Battle" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spBattleTB" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="14" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Initiative List" HorizontalAlignment="Left" Foreground="Gray" Margin="10" Width="150"/>
                <Label Content="HP" HorizontalAlignment="Center" Foreground="Gray" Margin="10" Width="50"/>
                <Label Content="Monster Details" HorizontalAlignment="Center" Foreground="Gray" Margin="100 10 0 10" Width="95"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack1" Margin="10 10 10 10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP1" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD1" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
                <Button x:Name="btnAttack1" Content="Atk Roll" Background="Bisque" Margin="10 30 10 30" MinWidth="90" Click="btnAttack1_Click"/>
                <TextBox x:Name="tbAtkRoll1" MinWidth="90" Margin="10 30 10 30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack2" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP2" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD2" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack3" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP3" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD3" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack4" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP4" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD4" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack5" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP5" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD5" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack6" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP6" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD6" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack7" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP7" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD7" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="tbAttack8" Margin="10" Width="150" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHP8" Margin="10" Width="50" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMonD8" Margin="30 10 0 10" Width="440" Height="80" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Search Spells" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Gray" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="tbSpellSrch" Grid.Column="4" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" TextChanged="tbSpellSrch_TextChanged" FontSize="14"/>
        <ListBox x:Name="lbSpellList" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" MouseDoubleClick="lbSpellList_MouseDoubleClick" FontSize="14"/>
        <Label Content="Spell Details" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Foreground="Gray" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="tbSpellResult" Grid.Column="4" Grid.Row="8" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="14"/>

        <Button x:Name="btnAttack" Grid.Row="1" Grid.Column="4" Margin="10" Content="ATTACK" Background="DarkRed" Foreground="White" Click="btnAttack_Click"/>

        <Button x:Name="btnIni" Grid.Row="1" Grid.Column="5" Margin="10" Content="Set Up" Background="DarkBlue" Foreground="White" Click="btnIni_Click"/>
    </Grid>
</Window>
