DungeonMasterv4/Views/DiceRollsView.xaml

<Window x:Class="DungeonMasterv4.Views.DiceRollsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMasterv4.Views"
        mc:Ignorable="d" Background="#292C33"
        FontSize="18"
        Title="Dice Rolls" Height="900" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClearDice" Grid.Row="115" Grid.Column="5" Content="Clear" Background="DarkRed" Foreground="White" Margin="10" Click="btnClearDice_Click"/>
        <Label Content="D100" Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="2" >
            <Image.Source>
                <BitmapImage UriSource="/images/D100RT2.png"/>
            </Image.Source>
        </Image>
        <Label Content="D20" Grid.Row="3" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="4">
            <Image.Source>
                <BitmapImage UriSource="/images/D20RT2.png"/>
            </Image.Source>
        </Image>
        <Label Content="D12" Grid.Row="5" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="6">
            <Image.Source>
                <BitmapImage UriSource="/images/D12T.png"/>
            </Image.Source>
        </Image>
        <Label Content="D10" Grid.Row="7" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="8">
            <Image.Source>
                <BitmapImage UriSource="/images/D10T.png"/>
            </Image.Source>
        </Image>
        <Label Content="D8" Grid.Row="9" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="10">
            <Image.Source>
                <BitmapImage UriSource="/images/D8T.png"/>
            </Image.Source>
        </Image>
        <Label Content="D6" Grid.Row="11" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="12">
            <Image.Source>
                <BitmapImage UriSource="/images/D6T.png"/>
            </Image.Source>
        </Image>
        <Label Content="D4" Grid.Row="13" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="14">
            <Image.Source>
                <BitmapImage UriSource="/images/D4T.png"/>
            </Image.Source>
        </Image>
        <Label Content="Dice Size" Grid.Row="0" Grid.Column="0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Add Dice" Grid.Row="0" Grid.Column="1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Roll Dice" Grid.Row="0" Grid.Column="2" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Total Rolled" Grid.Row="0" Grid.Column="5" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Individual Dice" Grid.Row="0" Grid.Column="3" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- D100 -->
        <Button x:Name="btnMinusD100" Content="-" Grid.Row="2" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD100_Click"/>
        <TextBox x:Name="tbD100Number" Grid.Row="2" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD100" Content="+" Grid.Row="2" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD100_Click"/>
        <Button x:Name="btnRollD100" Content="ROLL" Grid.Row="2" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD100_Click"/>
        <TextBox x:Name="tbTotalRolledD100" Grid.Row="2" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD100" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>

        <!-- D20 Dice -->
        <Button x:Name="btnMinusD20" Content="-" Grid.Row="4" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD20_Click"/>
        <TextBox x:Name="tbD20Number" Grid.Row="4" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD20" Content="+" Grid.Row="4" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD20_Click"/>
        <Button x:Name="btnRollD20" Content="ROLL" Grid.Row="4" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD20_Click"/>
        <TextBox x:Name="tbTotalRolledD20" Grid.Row="4" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD20" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>
        
        <!-- D12 Dice -->
        <Button x:Name="btnMinusD12" Content="-" Grid.Row="6" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD12_Click"/>
        <TextBox x:Name="tbD12Number" Grid.Row="6" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD12" Content="+" Grid.Row="6" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD12_Click"/>
        <Button x:Name="btnRollD12" Content="ROLL" Grid.Row="6" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD12_Click"/>
        <TextBox x:Name="tbTotalRolledD12" Grid.Row="6" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD12" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>
        
        <!-- D10 -->
        <Button x:Name="btnMinusD10" Content="-" Grid.Row="8" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD10_Click"/>
        <TextBox x:Name="tbD10Number" Grid.Row="8" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD10" Content="+" Grid.Row="8" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD10_Click"/>
        <Button x:Name="btnRollD10" Content="ROLL" Grid.Row="8" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD10_Click"/>
        <TextBox x:Name="tbTotalRolledD10" Grid.Row="8" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD10" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>
        
        <!-- D8 -->
        <Button x:Name="btnMinusD8" Content="-" Grid.Row="10" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD8_Click"/>
        <TextBox x:Name="tbD8Number" Grid.Row="10" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD8" Content="+" Grid.Row="10" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD8_Click"/>
        <Button x:Name="btnRollD8" Content="ROLL" Grid.Row="10" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD8_Click"/>
        <TextBox x:Name="tbTotalRolledD8" Grid.Row="10" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD8" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>
        
        <!-- D6 Dice -->
        <Button x:Name="btnMinusD6" Content="-" Grid.Row="12" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD6_Click"/>
        <TextBox x:Name="tbD6Number" Grid.Row="12" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD6" Content="+" Grid.Row="12" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD6_Click"/>
        <Button x:Name="btnRollD6" Content="ROLL" Grid.Row="12" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD6_Click"/>
        <TextBox x:Name="tbTotalRolledD6" Grid.Row="12" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD6" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>
        
        <!-- D4 -->
        <Button x:Name="btnMinusD4" Content="-" Grid.Row="14" Grid.Column="1" Margin="10 10 110 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnMinusD4_Click"/>
        <TextBox x:Name="tbD4Number" Grid.Row="14" Grid.Column="1" Margin="50 10 50 10"/>
        <Button x:Name="btnPlusD4" Content="+" Grid.Row="14" Grid.Column="1" Margin="110 10 10 10" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Background="white" Click="btnPlusD4_Click"/>
        <Button x:Name="btnRollD4" Content="ROLL" Grid.Row="14" Grid.Column="2" Margin="30 10 30 10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="DarkBlue" Foreground="White" Click="btnRollD4_Click"/>
        <TextBox x:Name="tbTotalRolledD4" Grid.Row="14" Grid.Column="5" Margin="30 10 30 10"/>
        <TextBox x:Name="tbIndividRolledD4" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Margin="30 10 30 10"/>
    </Grid>
</Window>
